# starship

./: pom.xml
src/main/java/: designingNotes
src/main/java/com/space/starship/: StartshipApplication.java
src/main/java/com/space/starship/Aspect/: LoggerAspect.java
src/main/java/com/space/starship/Configuration/: AppConfiguration.java  DbInitializerData.java
src/main/java/com/space/starship/Controller/: LoginController.java  StarshipController.java
src/main/java/com/space/starship/Exception/: GenericException.java
src/main/java/com/space/starship/Model/: ErrorMessage.java  Starship.java
src/main/java/com/space/starship/Security/: JWTAuthorization.java  SecurityConfig.java
src/main/java/com/space/starship/Service/: StarshipRepository.java  StarshipService.java
src/main/java/com/space/starship/utils/: Constants.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: openapi.yaml
src/test/java/com/space/starship/Controller/: LoginControllerTest.java  StarshipControllerTest.java
